# taxi-service

./: .gitignore  pom.xml  readme.md
src/main/java/ua/taxi/best/entity/: Car.java  ComfortType.java  Model.java  Order.java  Role.java  User.java
src/main/java/ua/taxi/best/exception/: RepositoryException.java
src/main/java/ua/taxi/best/filter/: ErrorFilter.java  LoginFilter.java  SessionLocaleFilter.java  UserFilter.java
src/main/java/ua/taxi/best/repository/: CarRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ua/taxi/best/repository/impl/: CarRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ua/taxi/best/service/: CarService.java  OrderService.java  UserService.java
src/main/java/ua/taxi/best/service/constant/: BusinessConstant.java
src/main/java/ua/taxi/best/service/impl/: CarServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/ua/taxi/best/service/util/: ArrivalTimeSimulator.java  Calculator.java
src/main/java/ua/taxi/best/servlet/: CarServlet.java  CarparkServlet.java  ErrorHandlerServlet.java  HistoryServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProfileServlet.java  RegistrationServlet.java  UserServlet.java
src/main/java/ua/taxi/best/servlet/util/: Encryptor.java  Paginator.java  Validator.java
src/main/java/ua/taxi/best/util/: DbUtil.java
src/main/resources/: application.properties  log4j.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V10__Add_cars_data.sql  V11__Create_Orders_Table.sql  V1__Create_Roles_Table.sql  V2__Add_roles_data.sql  V3__Create_Users_Table.sql  V4__Add_users_data.sql  V5__Create_Comforts_Table.sql  V6__Add_comforts_data.sql  V7__Create_Models_Table.sql  V8__Add_models_data.sql  V9__Create_Cars_Table.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: carpark.jsp  cars.jsp  congratulation.jsp  error.jsp  history.jsp  login.jsp  order.jsp  profile.jsp  registration.jsp  users.jsp
src/main/webapp/jsp/parts/: common_head.jsp  navbar_admin.jsp  navbar_default.jsp  navbar_user.jsp
src/main/webapp/resources/css/: common.css  map.css
src/main/webapp/resources/html/: 404.html
src/main/webapp/resources/js/: calendar.js
src/test/java/ua/taxi/best/service/impl/: CarServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
src/test/java/ua/taxi/best/servlet/: LoginServletTest.java
src/test/java/ua/taxi/best/servlet/util/: EncryptorTest.java  PaginatorParameterizedTest.java  PaginatorTest.java
